# How to use this configuration file? Quite easy.
#
# 1. edit this file to suit your needs
# 2. start the frontend like the following:
#    java -Dconfig.location=[path/to/file]-jar joker-frontend-shaded.jar
#
# Netty listening port (default: 9080)
#frontend.nettyPort=9080
#frontend.authentificationkey=1234
#frontend.twitt=true
#frontend.httpProxyHost=10.200.1.44
#frontend.httpProxyPort=8080

