# How to use this thing? Two solutions
# a. change this file and recompile the module
#
# b. more flexible solution:
# 1. copy this file anywhere in your classpath
# 2. edit its values to suite your needs
# 3. start the frontend like the following:
#    java -cp .:joker-frontend-shaded.jar cl.own.usi.main.GatewayMain
#
# Netty listening port (default: 9080)
#frontend.nettyPort=9080
