<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
	<script type="text/javascript" src="/lib/jquery.min.js"></script>
	<style type="text/css">
	#global {
		background: url("http://www.borer.name/joker/article_fond_haut.jpg") no-repeat scroll 0 0 #FFFFFF;
		height: 530px;
		text-align: center;
		width: 996px;
		margin: 0px auto;;
		border: 1px solid #b8d8f1;
	}
	
	#title {
		padding-top: 2em;
		padding-left: 20px;
		color: white;
		font-size: 18px;
		font-style: italic;
	}
	
	#desc {
		color: white;
	}
	
	#questionForm {
		margin-right: 80px;
	}
	
	#questionForm button {
		clear: both;
		width: 160px;
		height: 31px;
		background: #666666 no-repeat;
		text-align: center;
		line-height: 31px;
		color: #FFFFFF;
		font-size: 11px;
		font-weight: bold;
		margin-top: 10px;
	}
	
	#score {
		position: relative;
		float: left;
		top: 146px;
		left: 816px;
		color: #ffb739;
		font-weight: bolder;
		font-size: 16pt;
		border: 2px solid #ffb739;
		padding: 3px;
	}
	
	#info {
		margin-right: 80px;
		padding-top: 40px;
		font-size: 22px;
	}
	
	#waiting {
		color: blue;
		font-style: italic;
		font-size: 24px;
	}

	#ranking {
		color: green;
		font-style: italic;
	}
	
	#answer-ok {
		color: green;
		font-size: 24pt;
		font-weight: bold;
	}
	
	#answer-ko {
		color: red;
		font-size: 24pt;
		font-weight: bold;
	}
	
	#you {
		font-size: 24pt;
		font-style: italic;
		color: white;
	}	
	
	ul {
		list-style-type: decimal;
	}
	
	#before, #after {
		font-style: italic;
	}
	
	#top100 {
		font-style: italic;
		font-weight: bold;
	}
	
	#footer {
		padding-top: 300px;
		font-size: 11px;
	}

	</style>
	<title>Vous participez &agrave;... question pour un champion. Du clic!</title>
</head>
<body>
<div id="global">
	<h3 id="title">Vous participez &agrave;... question pour un champion. Du clic!</h3>
	<h5 id="desc">R&eacute;pondez le plus vite possible aux questions pos&eacute;es<br /> et d&eacute;couvrez votre classement &agrave; la fin de la partie.</h5>
	
	<div id="score">0 pt</div>
	
	<div id="info"></div>

	<form id="questionForm" name="questionForm"></form>
	
	<div id="footer">Inspiration &copy; 2011 France T&eacute;l&eacute;visions.</div>

	<script>

		// Waiting message
		var waitingMsg = '<p id="waiting">En attente des autres joueurs...<br />Tenez-vous pr&ecirc;t!</p>';
		
		var waitingRankingMsg = '<p id="ranking">La partie est termin&eacute;e, calcul de<br />votre classement en cours...</p>';
		
		// Display the waiting message
		$("#info").html(waitingMsg);
		
		// Initialize the game to the first question
		var questionNumber = 1;
		
		// Timeout for the player to answer the question
		var answer_timeout;
		
		// Register a callback function for the question form
		$("#questionForm").submit(function(event) {
		
			// stop form from submitting normally
			event.preventDefault(); 
			
			// stop the timeout
			clearTimeout(answer_timeout);
			
			var	answer = $('input:radio[name=answer]:checked').val();
			
			$.ajax({
				url :  '/api/answer/' + questionNumber,
				data : '{ "answer" : ' + answer +' }',
				type : 'POST',
				dataType: 'json',
				success: function(data, textStatus, jqXHR) {
					answer_callback(data, textStatus, jqXHR);
				},
				error: function(data, textStatus, jqXHR) {
					ask_next_question();
				}

			});
		});
		
		// is the game finished so that we can ask for the ranking ?
		var ranking_authorized = false;
		var ranking_interval;
		
		// Start the game
		ask_question();
	
		function ask_question() {
			
			if(questionNumber <= %NB_QUESTIONS%) {
			
				$.ajax({
					url: '/api/question/' + questionNumber,
					type: 'GET',
					dataType: 'json',
					success: function(data, textStatus, jqXHR) {
						question_callback(data, textStatus, jqXHR);
					}
				});
			} else {
				// try to call the ranking until we are allowed to
				ranking_interval = setInterval("call_ranking()", %RANKING_WAITING_TIME%);
			}
		}
		
		function call_ranking() {
		
			if(ranking_authorized){
		
				clearInterval(ranking_interval);
		
				$.ajax({
					url: '/api/ranking',
					type: 'GET',
					dataType: 'json',
					success: function(data, textStatus, jqXHR) {
						ranking_callback(data, textStatus, jqXHR);
					}
				});
			} else {
				// do nothing
			}
		}
		
		
		function ranking_callback(data, textStatus, jqXHR) {
			
			var ranking = '';
			
			var score = data['score'];
			ranking += '<div id="you">Votre score final: ' + score + ' points</div>';

			ranking += '<div id="classement"><p id="before"> Les 5 joueurs avant vous sont: <br/><ul>';
			ranking += render_ranking(data['before']);
			ranking += '</ul></p>';
			
			ranking += '<p id="after"> Les 5 joueurs apr&egrave;s vous sont: <br/><ul>';
			ranking += render_ranking(data['after']);
			ranking += '</ul></p></div>';

			ranking += '<div id="top100"> Top 100 des participants : <br/><ul>';
			ranking += render_ranking(data['top_scores']);
			ranking += '</ul></div>';
		
			$("#info").html(ranking);
			$("#questionForm").html("");
		}
		
		
		function render_ranking(users) {
			var firstnames = users['firstname'];
			var lastnames = users['lastname'];
			var scores = users['scores'];
			
			var ranking = '';
			
			var n = scores.length;
			for(var i=0; i<n; i++) {
				ranking += '<li>' + firstnames[i] + ' ' + lastnames[i] + ' : ' + scores[i] + ' pts</li>';
			}
			
			return ranking
		}
		
		
		function question_callback(data, textStatus, jqXHR) {
					
			var sform = data["question"] + " :<br/>";
			for (var i = 1;; i++) {
				var answer = "answer_" + i;
				
				if(data[answer]){
					sform += "<input type=\"radio\" name=\"answer\" value=\"" 
							 + i + "\">" + data[answer] + "<br/>";
				} else {
					break;
				}
			}
			sform += '<button type="submit">R&eacute;pondre</button>';
			
			
			$("#info").html("");
			$("#questionForm").html(sform);
				
			
			// Set a local timeout (in milliseconds) for the request.
			answer_timeout = setTimeout("timeout_callback()", %QUESTION_TIMEOUT%);	
			
			if(questionNumber == %NB_QUESTIONS%) {
				// Last question, launch the timeout to authorize the ranking of the users
				setTimeout(function() { ranking_authorized = true; }, %RANKING_WAITING_TIME%);
			}
		}
		
		
		function timeout_callback() {
			
			var tooSlowMsg = "<p id=\"slow\">D&eacute;sol&eacute;, le temps de r&eacute;ponse<br />&agrave; la question est d&eacute;pass&eacute;.</p>";
			var nextQuestionMsg = "<p id=\"next\">Chargement de la question suivante...</p>";
			
			if(questionNumber == %NB_QUESTIONS%) {
				$("#info").html(tooSlowMsg + waitingRankingMsg);
			} else {
				$("#info").html(tooSlowMsg + nextQuestionMsg);
			}
			$("#questionForm").html("");
			
			ask_next_question();
		}
		
	
		function answer_callback(data, textStatus, jqXHR) {
			
			var ok = data['are_u_right'];
			//var good_answer = data["good_answer"];
			var score = data['score'] + ' pt';
			
			var okMsg = ok == "true" ? 'Bonne' : 'Mauvaise';
			var cssClass = ok == "true" ? 'answer-ok' : 'answer-ko';
			var resultMsg = '<p id="' + cssClass + '">' + okMsg + ' r&eacute;ponse !</p>';
						
			if(questionNumber == %NB_QUESTIONS%) {
				$("#info").html(resultMsg + waitingRankingMsg);
			} else {
				$("#info").html(resultMsg + waitingMsg);
			}
			$("#questionForm").html("");
			
			$("#score").html(score);
			
			ask_next_question();
		}
	
		function ask_next_question() {
			questionNumber++;
			ask_question();
		}
	
	</script>
</div>
</body>
</html>
