# Joker

./: .gitignore  INSTALL_THRIFT.txt  index.html  pom.xml
backend/: pom.xml
backend/cassandra/: pom.xml
backend/cassandra/src/main/java/cl/own/usi/dao/impl/cassandra/: AllDAOCassandraImpl.java  CassandraConfiguration.java  CassandraHelper.java  JokerConsistencyPolicy.java  ScoreDAOCassandraImpl.java  UserDAOCassandraImpl.java
backend/cassandra/src/main/java/cl/own/usi/dao/impl/hazelcast/: Top100ScoreDAOImpl.java
backend/cassandra/src/main/resources/spring/: dao.xml
backend/common/: pom.xml
backend/common/src/main/java/cl/own/usi/dao/impl/memory/: ScoreDAOImpl.java  UserDAOImpl.java
backend/common/src/main/java/cl/own/usi/main/: WorkerMain.java
backend/common/src/main/java/cl/own/usi/model/: AuditAnswer.java  AuditAnswers.java  Scores.java  UserScores.java
backend/common/src/main/java/cl/own/usi/network/: InetAddressHelper.java
backend/common/src/main/java/cl/own/usi/service/: ScoreService.java  UserService.java
backend/common/src/main/java/cl/own/usi/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
backend/common/src/main/java/cl/own/usi/worker/management/: GatewayNotificationThread.java  NetworkReachable.java
backend/common/src/main/java/cl/own/usi/worker/thrift/impl/: WorkerFacadeThriftImpl.java  WorkerFacadeThriftThread.java
backend/common/src/main/resources/: backend.properties  logback.xml  workerApplication.xml
backend/common/src/main/resources/spring/: workerApplication.xml
backend/common/src/test/java/cl/own/usi/tests/json/: JacksonConversionTest.java
backend/common/src/test/java/cl/own/usi/tests/model/: UserIdGenerator.java
backend/interface/: pom.xml
backend/interface/src/main/java/cl/own/usi/dao/: ScoreDAO.java  Top100ScoreDAO.java  UserDAO.java
backend/interface/src/main/java/cl/own/usi/exception/: UserAlreadyLoggedException.java
backend/interface/src/main/java/cl/own/usi/jgroups/: DefaultNotificationBusAwareConsumer.java  NotificationBusBean.java
backend/interface/src/main/java/cl/own/usi/model/: Answer.java  User.java
backend/interface/src/main/java/cl/own/usi/model/comparator/: UserComparator.java  UserScoreComparator.java
backend/interface/src/main/java/cl/own/usi/model/util/: IdHelper.java
backend/interface/src/main/java/cl/own/usi/worker/: WorkerState.java
backend/interface/src/main/resources/: jgroups-presence.xml  jgroupsConfig.xml
backend/interface/src/main/resources/spring/: jgroupsConfig.xml
backend/interface/src/main/thrift/: workerRPC.thrift
backend/memory/: pom.xml
backend/memory/src/main/java/cl/own/usi/dao/impl/memory/: ScoreDAOImpl.java  UserDAOImpl.java
backend/memory/src/main/resources/spring/: dao.xml
backend/mongodb/: pom.xml
backend/mongodb/src/main/java/cl/own/usi/dao/impl/mongo/: DaoHelper.java  FindAndModifyAction.java  MongoConfiguration.java  ScoreDAOMongoImpl.java  UserDAOMongoImpl.java
backend/mongodb/src/main/resources/spring/: dao.xml
backend/mongodb/src/test/java/cl/own/usi/tests/dao/: MongoTest.java
frontend/: pom.xml
frontend/src/main/java/cl/own/usi/cache/: CacheManager.java  CachedUser.java  SortedCachedUser.java
frontend/src/main/java/cl/own/usi/cache/impl/: CacheManagerImpl.java  FutureCachedUser.java
frontend/src/main/java/cl/own/usi/dao/: GameDAO.java
frontend/src/main/java/cl/own/usi/dao/impl/: GameDAOImpl.java
frontend/src/main/java/cl/own/usi/gateway/client/: BeforeAndAfterScores.java  ExtendedUserInfoAndScore.java  UserAndScore.java  UserAndScoreAndAnswer.java  UserInfoAndScore.java  UserLogin.java  WorkerClient.java
frontend/src/main/java/cl/own/usi/gateway/client/impl/thrift/: GetAnswersAsJsonAction.java  ThriftAction.java  ThriftRetryableAction.java  WorkerClientThriftImpl.java
frontend/src/main/java/cl/own/usi/gateway/client/pool/: MultiPool.java  ObjectPoolFactory.java  Pool.java
frontend/src/main/java/cl/own/usi/gateway/client/pool/exception/: FactoryException.java  PoolException.java
frontend/src/main/java/cl/own/usi/gateway/client/pool/impl/: MultiPoolImpl.java  PoolImpl.java
frontend/src/main/java/cl/own/usi/gateway/client/pool/policy/: ObjectValidationPolicy.java  PoolSelectionPolicy.java
frontend/src/main/java/cl/own/usi/gateway/jgroups/: GatewayChannelListener.java
frontend/src/main/java/cl/own/usi/gateway/netty/: ExecutionHandler.java  GatewayServiceImpl.java  QuestionWorker.java  RequestHandler.java  ResponseHelper.java  ServerPipelineFactory.java
frontend/src/main/java/cl/own/usi/gateway/netty/controller/: AbstractAuthenticateController.java  AbstractController.java  AddWorkerNodeController.java  AnswerController.java  AuditController.java  GameController.java  JQueryController.java  LoginController.java  LogoutController.java  PlayController.java  QuestionController.java  RankingController.java  ScoreController.java  UserController.java
frontend/src/main/java/cl/own/usi/gateway/utils/: ExecutorUtil.java  ScoresHelper.java  Twitter.java
frontend/src/main/java/cl/own/usi/json/: AnswerResponse.java  LoginRequest.java  UserRequest.java
frontend/src/main/java/cl/own/usi/main/: GatewayMain.java
frontend/src/main/java/cl/own/usi/model/: Game.java  Question.java
frontend/src/main/java/cl/own/usi/service/: CachedScoreService.java  GameService.java  RunnableWithQuestionNumber.java
frontend/src/main/java/cl/own/usi/service/impl/: CachedScoreServiceImpl.java  GameServiceImpl.java
frontend/src/main/java/cl/own/usi/worker/thrift/impl/: WorkerFacadeThriftImpl.java
frontend/src/main/resources/: frontend.properties  gamesession.xsd  gatewayApplication.xml  logback.xml
frontend/src/main/resources/spring/: gatewayApplication.xml
frontend/src/main/resources/template/: login.html  play.html  question.html
frontend/src/test/java/cl/own/usi/tests/controller/: AuditControllerTest.java
frontend/src/test/java/cl/own/usi/tests/json/: JacksonConversionTest.java
frontend/src/test/java/cl/own/usi/tests/thrift/: WorkerFacadeTester.java
injector/: README.txt  pom.xml
tools/: basic_injector.sh  create_game.sh  (+4 more)
(+47 files in other folders)
