<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cl.own.usi</groupId>
		<artifactId>joker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>joker-backend</artifactId>
	<packaging>pom</packaging>
	<name>The joker clown computing backend root module</name>

	<modules>
		<module>interface</module>
		<module>common</module>
		<module>memory</module>
		<module>mongodb</module>
		<module>cassandra</module>
	</modules>
</project>
