<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cl.own.usi</groupId>
		<artifactId>joker-backend</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>joker-backend-interface</artifactId>
	<packaging>jar</packaging>
	<name>The joker clown computing backend interface</name>

	<repositories>
		<repository>
			<id>maven.noisette</id>
			<name>Noisette Custom repo</name>
			<url>http://maven.noisette.ch/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.thrift.tools</groupId>
				<artifactId>maven-thrift-plugin</artifactId>
				<executions>
					<execution>
						<id>thrift-java-generation</id>
						<configuration>
							<generator>java</generator>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
